------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
Innwind  v1
---------------------- BLADE PARAMETERS ----------------------------------------
         51   NBlInpSt    - Number of blade input stations (-)
   0.477465   BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   0.477465   BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   0.477465   BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
          1   FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
          1   FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
          1   AdjBlMs     - Factor to adjust blade mass density (-)
          1   AdjFlSt     - Factor to adjust blade flap stiffness (-)
          1   AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
    BlFract      PitchAxis      StrcTwst       BMassDen        FlpStff        EdgStff
      (-)           (-)          (deg)          (kg/m)         (Nm^2)         (Nm^2)
0.0000	0.2500	0.0000	1.19E+03	6.19E+10	6.10E+10
0.0233	0.2510	0.0000	1.19E+03	6.22E+10	6.11E+10
0.0433	0.2556	0.0000	1.20E+03	6.30E+10	6.11E+10
0.0633	0.2780	0.0000	1.17E+03	6.01E+10	5.81E+10
0.0833	0.3004	0.0000	1.11E+03	5.46E+10	5.30E+10
0.1033	0.3289	42.8000	1.05E+03	4.41E+10	5.09E+10
0.1233	0.3747	35.9100	9.75E+02	3.58E+10	4.39E+10
0.1433	0.4580	25.7400	9.09E+02	2.84E+10	3.79E+10
0.1633	0.4398	18.9300	8.69E+02	2.27E+10	3.38E+10
0.1800	0.4265	14.2800	8.46E+02	1.91E+10	3.18E+10
0.2049	0.4079	10.9700	7.75E+02	1.48E+10	2.75E+10
0.2250	0.3958	8.8700	7.36E+02	1.27E+10	2.54E+10
0.2450	0.3858	7.6200	6.91E+02	1.08E+10	2.29E+10
0.2650	0.3773	6.7900	6.55E+02	9.33E+09	2.06E+10
0.2850	0.3708	6.0900	6.26E+02	8.14E+09	1.88E+10
0.3050	0.3649	4.8900	5.93E+02	6.88E+09	1.88E+10
0.3250	0.3609	4.5300	5.81E+02	6.09E+09	1.77E+10
0.3450	0.3572	4.2500	5.66E+02	5.40E+09	1.65E+10
0.3650	0.3546	4.1000	5.48E+02	4.80E+09	1.50E+10
0.3850	0.3523	3.9300	5.30E+02	4.26E+09	1.35E+10
0.4050	0.3507	3.6500	5.10E+02	3.79E+09	1.24E+10
0.4250	0.3500	3.3500	4.95E+02	3.35E+09	1.15E+10
0.4450	0.3500	3.0900	4.78E+02	2.96E+09	1.04E+10
0.4640	0.3500	2.8900	4.61E+02	2.62E+09	9.47E+09
0.4840	0.3500	2.6500	4.42E+02	2.30E+09	8.50E+09
0.5040	0.3500	2.4100	4.25E+02	2.01E+09	7.70E+09
0.5240	0.3500	2.2600	4.01E+02	1.76E+09	6.64E+09
0.5440	0.3500	2.0500	3.85E+02	1.53E+09	5.97E+09
0.5640	0.3500	1.8600	3.66E+02	1.35E+09	5.33E+09
0.5840	0.3500	1.7000	3.47E+02	1.17E+09	4.67E+09
0.6050	0.3500	1.5600	3.26E+02	1.02E+09	3.99E+09
0.6250	0.3500	1.4200	3.10E+02	8.85E+08	3.54E+09
0.6450	0.3500	1.2900	2.92E+02	7.72E+08	3.05E+09
0.6650	0.3500	1.1900	2.72E+02	6.68E+08	2.62E+09
0.6850	0.3500	1.1000	2.57E+02	5.78E+08	2.27E+09
0.7050	0.3500	1.0000	2.38E+02	5.00E+08	1.92E+09
0.7243	0.3500	0.9200	2.22E+02	4.29E+08	1.67E+09
0.7443	0.3500	0.8700	2.03E+02	3.63E+08	1.39E+09
0.7643	0.3500	0.7800	1.87E+02	3.05E+08	1.18E+09
0.7843	0.3500	0.7400	1.72E+02	2.54E+08	9.98E+08
0.8050	0.3500	0.6700	1.54E+02	2.08E+08	8.15E+08
0.8250	0.3500	0.6500	1.40E+02	1.71E+08	6.85E+08
0.8450	0.3500	0.6000	1.24E+02	1.38E+08	5.54E+08
0.8644	0.3500	0.5700	1.09E+02	1.09E+08	4.61E+08
0.8844	0.3500	0.5400	9.52E+01	8.39E+07	3.59E+08
0.9050	0.3500	0.5700	8.23E+01	6.31E+07	2.96E+08
0.9250	0.3500	0.5500	6.83E+01	4.43E+07	2.17E+08
0.9445	0.3500	0.5900	5.45E+01	2.83E+07	1.55E+08
0.9650	0.3500	0.6900	4.07E+01	1.45E+07	1.00E+08
0.9850	0.3500	0.7900	2.52E+01	4.50E+06	4.17E+07
1.0000	0.3500	0.9600	1.54E+01	1.03E+06	1.27E+07
---------------------- BLADE MODE SHAPES ---------------------------------------
  0.2201            BldFl1Sh(2) - Flap mode 1, coeff of x^2
 -0.4529            BldFl1Sh(3) -            , coeff of x^3
  3.2291            BldFl1Sh(4) -            , coeff of x^4
 -2.4085            BldFl1Sh(5) -            , coeff of x^5
  0.4122            BldFl1Sh(6) -            , coeff of x^6
  -0.7024           BldFl2Sh(2) - Flap mode 2, coeff of x^2
   3.3846           BldFl2Sh(3) -            , coeff of x^3
 -18.5534           BldFl2Sh(4) -            , coeff of x^4
  29.7582           BldFl2Sh(5) -            , coeff of x^5
 -12.8870           BldFl2Sh(6) -            , coeff of x^6
    0.5412           BldEdgSh(2) - Edge mode 1, coeff of x^2
    0.6830           BldEdgSh(3) -            , coeff of x^3
   -0.2623           BldEdgSh(4) -            , coeff of x^4
    0.2846           BldEdgSh(5) -            , coeff of x^5
   -0.2464           BldEdgSh(6) -            , coeff of x^6
   